<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Informações sobre o Google Glass</title>
        <style>
            body {
            font-family: arial;
            font-size: 10pt;
            }
            p {
                text-align: justify;
                text-indent: 20px;
            }
            article h1 {
                font-size: 15pt;
                color: white;
                background-color: rgb(0, 0, 0,.3);
                padding: 5px;
                margin: 0px;
            }
            article h2 {
                font-size: 13pt;
                color: #888888;
                margin: 0px;
            }
            article {
                margin-bottom: 800px;
            }
            .dir {
                display: block;
                float: right;
                margin-top: auto;
            }
            .di {
                display: block;
                float: right;
                margin-top: -125px;
            }

        </style>

    </head>
    <body>
<article id="cabecalhoartigo">
        <article id="topo">
    <header>
    <h2> Clique sobre as áreas destacadas em vermelho</h2>
</header>
<img 
src="d:\Users\ORTO GAMER\Documents\projeto-glass-html5\_imagens\mao.png" alt="Mão aponta para a esquerda">        
</article>
<article id="tela">
<header>
<h1>tela</h1> 
<h2>como o mundo vai aparecer</h2>
</header>
<p> de acordo com fontes proximas do google,<br> 
os oculos vão contar com uma pequena tela de LCD ou AMOLED<br>
na parte superior e emfrente aos olhos do usuário.<br>
Com o uso de uma camera e gps.<br> 
voce pode se situar, assim como selecionar opções com o movimento da cabeça.</p>
<img src="d:\Users\ORTO GAMER\Documents\projeto-glass-html5\_imagens\det-tela.png" 
alt=" Tela do Glass" > 
</article>
<article id="camera">
<header>
    <h1> camera</h1>
</header>
<h2>filme e fotografe a qualquer movimento</h2>
<p style="float: right;">Com o Google Glass será possivel tirar
fotos com até 5megapixes e gravar
vídeos com 720 linhas de resolução.
Os primeiros videos e fotos capturados com o
aparelho já começaram a circular pela rede,
mas até agora ninguém tem 
muitas informações técnicas.</p>
<img src="d:\Users\ORTO GAMER\Documents\projeto-glass-html5\_imagens\det-camera.jpg"
alt="Camera do Glass" 
class="di">
</article>
<article id="sensores">
<header>
  <h1>sensores</h1>
</header>
<p> A sensibilidade de um simples óculos
Quem pensa que para comandar<br>
o Google Glass vai precisar de teclar se engana,<br> 
pois o google glass funciona co controle de voz.
</p>
<img src="d:\Users\ORTO GAMER\Documents\projeto-glass-html5\_imagens\det-touch_2.jpg"
alt="sensores do Glass" >
</article>
<article id="bateria">
<header> 
<h1> Bateria e Gadgets</h1>
<h2>Quais são os dispositivos que completam o Glass.</h2>
</header>
<img src="d:\Users\ORTO GAMER\Documents\projeto-glass-html5\_imagens\det-bateria.jpg"
alt="Batria e componentes do Glass"
class="dir" >
<p>segundo a propria google, o Glass virá com<br>
uma bateria que tem autonomia suficiente para durar um
dia inteiro.Apenas algumas atividades como<br>
videoconferenciias e longas filmagens vão exigir um<br>
pouco mais.Além disso ele vem com WIFI,<br>
Bluetooth, 3G/4G e muito mais..
</p>
</article>
</article>
</body>
</html>